Tools/protoc-2.6.1-win32/proto/LoginServer.proto

package com.game.Protobuf;
option optimize_for = LITE_RUNTIME;

message ServerT {
	required int32 id = 1;			//id
	required string name = 2;		//service name
	required string ip = 3;
	required int32 port = 4;
	required int32 number = 5;		//server status
	required int32 recommend = 6;		//0 is recommend; 1 is no recommend
};
	
	
message CMsRequsetLogin
{
   required int32 loginType = 1; //
   optional string account = 2;  //
   optional string pwd = 3;      //
   required string channelID = 4;  //
   optional string devicesID = 5; //
   optional string sex = 6;      //
   optional string platform = 7; //
   required string verison = 8; //
   optional string nickName = 9;
};



message CMsResponseLogin {
	required string token = 1;		//token
	optional string account = 2;
	optional string pwd = 3;
	required string gameID = 4;        //
	required string nickName = 5;
	


	repeated ServerT serverlist = 6;	//
};

message CMsRegisterServer
{
	required ServerT server = 1;
}

message CMsRegisterServerRet
{
	required int32 ret = 1;
}


message CLMSTokeValidate
{
   required string token = 1;
}

message SMSTokeValidate
{
   required bool ret = 1;
   optional string GameID = 2;
   optional string account = 3;
   optional string pwd = 4;
   optional string nickName = 5;
};


message CMsgLogout

{
    optional int32 ret = 1;
};